<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tower of Hanoi</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="jquery-ui/jquery-ui.js"></script>
    <link rel="stylesheet" href="jquery-ui/jquery-ui.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: linear-gradient(to right, #09f1b8, #00a2ff, #ff00d2);
      }
      h3 {
        font-size: 30px;
      }
      .droppable {
        height: 200px;
        width: 310px;
        float: left;
        position: relative;
        margin-right: 2%;
        margin: 3% 4.5%;
      }

      .shape1 {
        width: 200px;
        height: 30px;
        background-color: aqua;
        position: relative;
        margin: auto;
        z-index: 1;
        border-radius: 12px;
      }

      .shape2 {
        background-color: royalblue;
        width: 160px;
        height: 30px;
        position: relative;
        margin: 0 auto;
        z-index: 1;
        border-radius: 12px;
      }

      .shape3 {
        width: 120px;
        height: 30px;
        background-color: yellowgreen;
        position: relative;
        margin: auto;
        z-index: 1;
        border-radius: 12px;
      }

      .shape4 {
        width: 230px;
        height: 30px;
        background-color: lightcoral;
        position: relative;
        margin: 0 auto;
        z-index: 1;
        border-radius: 12px;
      }

      .shape5 {
        width: 270px;
        height: 30px;
        background-color: lightgray;
        position: relative;
        margin: 0 auto;
        z-index: 1;
        border-radius: 12px;
      }

      .shape6 {
        width: 90px;
        height: 30px;
        background-color: lavenderblush;
        position: relative;
        margin: 0 auto;
        z-index: 1;
        border-radius: 12px;
      }

      .holder {
        width: 100%;
        position: absolute;
        bottom: 0px;
      }

      .vertical {
        width: 15px;
        height: 200px;
        border-radius: 12px 12px 0 0;
        background-color: rgb(243, 66, 66);
        margin: auto;
        z-index: 0;
      }
      .container {
        width: 100%;
      }
      h3 {
        color: white;
      }

      @media screen and (max-width: 1400px) {
        h3 {
          font-size: 30px;
        }

        .container {
          width: 100%;
        }
        .vertical {
          width: 2vw;
          height: 200px;
          border-radius: 12px 12px 0 0;
          background-color: rgb(243, 66, 66);
          margin: auto;
          z-index: 0;
        }

        .shapes {
          margin: 5% 0;
          align-items: start;
        }

        h3 {
          font-size: 100%;
        }

        .droppable {
          height: 200px;
          width: 30%;
          float: left;
          position: relative;
          margin: 0 0 0 0;
        }

        .shape1 {
          width: 15vw;
          height: 30px;
          background-color: aqua;
          position: relative;
          margin: auto;
          z-index: 1;
          border-radius: 12px;
        }

        .shape2 {
          background-color: royalblue;
          width: 12vw;
          height: 30px;
          position: relative;
          margin: 0 auto;
          z-index: 1;
          border-radius: 12px;
        }

        .shape3 {
          width: 9vw;
          height: 30px;
          background-color: yellowgreen;
          position: relative;
          margin: auto;
          z-index: 1;
          border-radius: 12px;
        }

        .shape4 {
          width: 18vw;
          height: 30px;
          background-color: lightcoral;
          position: relative;
          margin: 0 auto;
          z-index: 1;
          border-radius: 12px;
        }

        .shape5 {
          width: 21vw;
          height: 30px;
          background-color: lightgray;
          position: relative;
          margin: 0 auto;
          z-index: 1;
          border-radius: 12px;
        }

        #title {
          font-size: 37px;
          margin-top: 10%;
        }
      }
      button {
        appearance: button;
        background-color: #1899d6;
        border: solid transparent;
        border-radius: 16px;
        border-width: 0 0 4px;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: din-round, sans-serif;
        font-size: 0.875em;
        font-weight: 700;
        letter-spacing: 0.8px;
        line-height: 20px;
        margin: 0;
        outline: none;
        overflow: visible;
        text-transform: uppercase;
        touch-action: manipulation;
        transform: translateZ(0);
        transition: filter 0.2s;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
        margin-left: 5%;
        margin-bottom: 3%;
      }

      h1 {
        color: white;
        text-align: center;
      }
      p {
        font-size: 50px;
        font-weight: bolder;
        text-align: center;
        color: white;
      }
      .buttons {
        text-align: center;
      }
      .shapes {
        text-align: center;
        background-color: #26d0ce;
        width: 100%;
      }
      .texts {
        margin-left: 5%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p id="title">Ｔｏｗｅｒ ｏｆ Ｈａｎｏｉ</p>

      <h1 id="success"></h1>
      <div class="buttons">
        <button id="undo" class="btn btn-primary" disabled="true">Undo</button>
        <button id="redo" class="btn btn-primary" disabled="true">Redo</button>
        <button id="restart" class="btn btn-primary">Restart</button>
      </div>
      <div class="texts">
        <h3>Target Tower: 3</h3>
        <h3>
          You have to make a move every 5 secs:
          <span id="timer">5</span> Seconds
        </h3>
        <h3>Minimum Moves: 31</h3>
        <h3 id="currentMoves">Current Moves: <span id="counter">0</span></h3>
      </div>
      <div class="shapes">
        <div class="droppable" id="tower1">
          <div class="vertical"></div>
          <div class="holder" id="holder1">
            <div class="draggable shape3" id="shape3"></div>
            <div class="draggable shape2" id="shape2"></div>
            <div class="draggable shape1" id="shape1"></div>
            <div class="draggable shape4" id="shape4"></div>
            <div class="draggable shape5" id="shape5"></div>
          </div>
        </div>

        <div class="droppable" id="tower2">
          <div class="vertical"></div>
          <div class="holder" id="holder2"></div>
        </div>

        <div class="droppable" id="tower3">
          <div class="vertical"></div>
          <div class="holder" id="holder3"></div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      Drag();
      Drop();
      var sequence = [];
      var platforms = [];
      var redoP = [];
      var redoS = [];

      function Drag() {
        $(".draggable").draggable({
          stack: $(".draggable"),
          helper: "clone",
          start: function () {
            timer();
            if (document.getElementById("success").innerHTML == "𝕐𝕠𝕦 𝕎𝕠𝕟!") {
              document.getElementById("success").innerHTML = "";
              document.getElementById("counter").innerText = 0;
            }
            var parentNode = "#" + this.parentNode.id;
            platforms.push(parentNode);
            var shape = "#" + this.id;
            sequence.push(shape);
            var shapeParent = this.closest(".holder").id;
            shapeParent = "#" + shapeParent;
            if ($(shapeParent).children()[0].id == this.id) {
              return true;
            } else {
              return false;
            }
          },
        });
      }

      function Drop() {
        $(".droppable").droppable({
          accept: ".draggable",
          drop: function (event, ui) {
            incrementCurrentMoves();
            var targetTower = $(this).find(".holder");
            if ($(targetTower).children().length == 0) {
              $(ui.draggable).appendTo(targetTower);
            } else {
              if (
                $(targetTower).children().css("width") >
                ui.draggable.css("width")
              ) {
                $(ui.draggable).prependTo(targetTower);
              } else {
                console.log("Cant place here");
                platforms.pop();
                sequence.pop();
              }
            }
            if (
              this.id == "tower3" &&
              $(this).find(".holder").children().length == "5"
            ) {
              document.getElementById("success").innerHTML = "𝕐𝕠𝕦 𝕎𝕠𝕟!";
              document.getElementById("success").style.margin = "2%";
              clearInterval(downloadTimer);
              disable();
            }
            $("#undo").attr("disabled", false);
          },
        });
      }

      function disable() {
        console.log("disable");
        $("#undo").attr("disabled", true);
        $("#redo").attr("disabled", true);
      }

      function incrementCurrentMoves() {
        var counter = document.getElementById("counter").innerText;
        counter++;
        document.getElementById("counter").innerText = counter;
      }

      document.getElementById("restart").onclick = function () {
        location.reload();
      };

      var downloadTimer;

      function timer() {
        clearInterval(downloadTimer);

        var timeleft = 5;
        downloadTimer = setInterval(function () {
          if (timeleft <= 0) {
            clearInterval(downloadTimer);
            alert("Game over! You ran out of time\nPlay again ?");
            location.reload();
          } else {
            timeleft -= 1;
            document.getElementById("timer").innerHTML = timeleft;
          }
        }, 1000);
      }
      $("#undo").on("click", function () {
        timer();
        $("#redo").attr("disabled", false);
        var lastMoved = sequence.pop();
        var lastPlatform = platforms.pop();
        var temp = "#" + $(lastMoved).parent()[0].id;
        redoP.push(temp);
        redoS.push(lastMoved);
        $(lastMoved).prependTo(lastPlatform);
      });

      $("#redo").on("click", function () {
        timer();
        var destinationPlatform = redoP.pop();
        var shapeToMove = redoS.pop();
        console.log("destination platform: " + destinationPlatform);
        console.log("shape to move: " + shapeToMove);
        var temp = "#" + $(shapeToMove).parent()[0].id;
        platforms.push(temp);
        sequence.push(shapeToMove);
        $(shapeToMove).prependTo(destinationPlatform);
      });

      document.getElementById("redo").addEventListener("click", function () {
        if (redoP.length == 0) {
          $("#redo").attr("disabled", true);
        }
      });
    </script>
  </body>
</html>
